# Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=barbearia_app
DB_PORT=3306

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_12345
JWT_EXPIRES_IN=7d

# Configurações da Aplicação
TAXA_COMISSAO=5
PRAZO_CANCELAMENTO=2
TAXA_CANCELAMENTO=10
